Присылайте фото и видео своих любимцев в раздел "Предложить новость" и лучшие из них мы опубликуем!!




Всем сладких сновидений!!




Киса чем-то недовольна!!




Готовятся к новому тыгодыму!!




Хорошо дома, тепло и уютно!!




Ждёт своего кусочка!!




Пятница банный день!!!




Ценитель прекрасного!!




После вкусного обеда!!




Толстожопики пушистые…




Осень прекрасна!!




Кто быстрее!!!




Сладкая парочка-Луна и Рыжик.




С добрым утром!!




Спит без задних лап!!




Всем сладких!!




ослепительный взгляд!🐾




Нужная вещь!!




Дверь закрой !




Рыжая Осень!!




